NODE_ENV=development

# Auth
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_URL_INTERNAL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=secret

# Database
DATABASE_URI=postgresql://root:password@localhost:5432/krove

GOOGLE_CLIENT_ID=354314548684-q1iipc33grgvia1d1egjf7fcdobbgvgq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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